# springboot3

./: pom.xml
common/: pom.xml
common/common-base/: pom.xml
common/common-base/src/main/java/com/conggua/common/base/common/: Result.java  ResultUtils.java  UserHolder.java
common/common-base/src/main/java/com/conggua/common/base/exception/: BusinessException.java  CommonErrorEnum.java  ErrorEnum.java
common/common-base/src/main/java/com/conggua/common/base/util/: AESUtils.java  CRUDUtil.java  CollStreamUtils.java  EncodeUtils.java  JwtUtils.java  LocalDateUtils.java  MaskUtils.java  NetworkUtils.java  SpElUtils.java  SpringContextUtils.java  TreeUtils.java  UUIDUtils.java
common/common-generator/: pom.xml
common/common-generator/src/main/java/com/conggua/common/generator/: Generator.java
common/common-generator/src/main/resources/templates/: VO.java.ftl  controller.java.ftl  detailVO.java.ftl  entity.java.ftl  importDTO.java.ftl  importListener.java.ftl  mapper.java.ftl  mapper.xml.ftl  pageDTO.java.ftl  pageVO.java.ftl  saveDTO.java.ftl  service.java.ftl  serviceImpl.java.ftl  updateDTO.java.ftl
common/common-oss/: pom.xml
common/common-oss/src/main/java/com/conggua/common/oss/entity/: File.java
common/common-oss/src/main/java/com/conggua/common/oss/enums/: OssType.java
common/common-redis/: pom.xml
common/common-redis/src/main/java/com/conggua/common/redis/annotation/: Idempotent.java  RateLimiter.java  RedissonLock.java
common/common-redis/src/main/java/com/conggua/common/redis/aop/: IdempotentAspect.java  RateLimitAspect.java  RedissonLockAspect.java
common/common-redis/src/main/java/com/conggua/common/redis/config/: RedisConfig.java
common/common-redis/src/main/java/com/conggua/common/redis/constant/: RateLimiterConstant.java
common/common-redis/src/main/java/com/conggua/common/redis/service/: RedissonLockService.java
common/common-redis/src/main/java/com/conggua/common/redis/util/: RedisUtils.java
common/common-redis/src/main/resources/lua/: rateLimiter.lua
common/common-web/: pom.xml
common/common-web/src/main/java/com/conggua/common/web/advice/: GlobalResponseBodyAdvice.java
common/common-web/src/main/java/com/conggua/common/web/annotation/: DataScope.java  PreAuth.java
common/common-web/src/main/java/com/conggua/common/web/aop/: DataScopeAspect.java  LogAspect.java  PreAuthAspect.java
common/common-web/src/main/java/com/conggua/common/web/auth/: BaseAuthFun.java
common/common-web/src/main/java/com/conggua/common/web/config/: BaseKnife4jConfig.java  CorsConfig.java  DateConverterConfig.java  MDCFilterConfig.java  SecurityConfig.java
common/common-web/src/main/java/com/conggua/common/web/constant/: DataScopeEnum.java  DateFormatterConstant.java  TreeConstant.java
common/common-web/src/main/java/com/conggua/common/web/controller/: SseController.java
common/common-web/src/main/java/com/conggua/common/web/filter/: MDCFilter.java
common/common-web/src/main/java/com/conggua/common/web/handler/: CustomDataPermissionHandler.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java
common/common-web/src/main/java/com/conggua/common/web/provider/: DataScopeProvider.java
common/common-web/src/main/java/com/conggua/common/web/service/: BaseService.java
common/common-web/src/main/java/com/conggua/common/web/sse/: SseClient.java
common/common-web/src/main/java/com/conggua/common/web/threadLocal/: DataScopeContext.java
common/common-web/src/main/java/com/conggua/common/web/valid/: ValidatedList.java
common/common-web/src/main/java/com/conggua/common/web/wrapper/: CustomHttpServletRequestWrapper.java
dependencies/: pom.xml
server/: pom.xml
server/src/main/java/com/conggua/springboot3/server/: ServerApplication.java
server/src/main/java/com/conggua/springboot3/server/config/: AsyncConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  SchedulerConfig.java  WebMvcConfig.java
server/src/main/java/com/conggua/springboot3/server/constant/: LoginConstant.java  LoginMethodEnum.java  PermissionTypeEnum.java  RedisKey.java
server/src/main/java/com/conggua/springboot3/server/controller/: CategoryController.java  LogController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java  sSseController.java
server/src/main/java/com/conggua/springboot3/server/datascope/: CustomDataScopeProvider.java
server/src/main/java/com/conggua/springboot3/server/generator/: Gen.java
server/src/main/java/com/conggua/springboot3/server/intecepter/: CollectorInterceptor.java  TokenInterceptor.java
server/src/main/java/com/conggua/springboot3/server/listener/im/: LogImportListener.java
server/src/main/java/com/conggua/springboot3/server/log/: DbLogAppender.java  LogPersistEvent.java  LogPersistListener.java
server/src/main/java/com/conggua/springboot3/server/mapper/: CategoryMapper.java  LogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
server/src/main/java/com/conggua/springboot3/server/model/bo/: UserInfo.java
server/src/main/java/com/conggua/springboot3/server/model/dto/: CategoryPageDTO.java  CategorySaveDTO.java  CategoryUpdateDTO.java  DistributePermissionDTO.java  DistributeRoleDTO.java  GetUserPermissionsDTO.java  LogCursorPageDTO.java  LogPageDTO.java  LogSaveDTO.java  LogUpdateDTO.java  (+17 more)
server/src/main/java/com/conggua/springboot3/server/service/: CategoryService.java  LogService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
server/src/main/java/com/conggua/springboot3/server/task/: LogCleanTask.java
server/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  logback-spring.xml
server/src/main/resources/mapper/: CategoryMapper.xml  CrmCompanyMapper.xml  LogMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SysRoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
server/src/test/java/com/conggua/springboot3/server/: ServerApplicationTests.java
(+71 files in other folders)
