<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.13</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.conggua</groupId>
    <artifactId>springboot3</artifactId>
    <version>3.0.0</version>
    <packaging>pom</packaging>

    <name>conggua-springboot3</name>
    <description>Project for conggua-springboot3</description>

    <properties>
        <!-- 版本变量 -->
        <reversion>3.0.0</reversion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>dependencies</module>
        <module>common</module>
        <module>server</module>
    </modules>
</project>