<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.conggua.springboot3</groupId>
        <artifactId>dependencies</artifactId>
        <version>3.0.0</version>
        <relativePath>../dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>common</artifactId>
    <packaging>pom</packaging>

    <name>common-module</name>
    <description>Project for common-module</description>

    <modules>
        <module>common-base</module>
        <module>common-web</module>
        <module>common-redis</module>
        <module>common-oss</module>
        <module>common-generator</module>
    </modules>
</project>